export CAMS_DEBUG=false
export CAMS_DRY_RUN=false
export CAMS_DB_CONNECT_RETRIES=10
export CAMS_DB_CONNECT_RETRY_DELAY=5
export CAMS_DB_HOST=localhost
export CAMS_DB_NAME=camscan
export CAMS_DB_PASSWORD=camscan
export CAMS_DB_PORT=3306
export CAMS_DB_USER=camscan
export CAMS_ICMP_RETRIES=0
export CAMS_ICMP_TIMEOUT=1
export CAMS_LOG_LEVEL=40
export CAMS_SNMP_AP_COMMUNITY=Canopyro
export CAMS_SNMP_SM_COMMUNITY=Canopyro
export CAMS_SNMP_TIMEOUT_AP=3
export CAMS_SNMP_TIMEOUT_SM=3
export CAMS_WORKERS=10