export CAMS_DEBUG=false
export CAMS_DRY_RUN=false
export CAMS_DB_HOST=localhost
export CAMS_DB_NAME=camscan
export CAMS_DB_PASSWORD=camscan
export CAMS_DB_PORT=3306
export CAMS_DB_USER=camscan
export CAMS_LOG_LEVEL=40
export CAMS_WORKERS=10